[firebase/environment_variables]

apiKey="AIzaSyC6r1sMMfdWqcSB2_-FH7ZsySKrPLVogrk"
authDomain="algoquest-3f812.firebaseapp.com"
databaseURL=""
projectId="algoquest-3f812"
storageBucket="algoquest-3f812.firebasestorage.app"
messagingSenderId="261007565650"
appId="1:261007565650:web:f34dc90b3dae4a4c01508b"
measurementId=""
clientId=""      
clientSecret=""   
domainUriPrefix=""  
functionsGeoZone="" 
cacheLocation=""    
[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
